# jvmti-agent

./: README.md  pom.xml
application/: pom.xml
application-agent/: pom.xml
application-agent/src/main/java/top/meethigher/: ApplicationAgentMain.java
application-agent/src/main/java/top/meethigher/agent/: MyAgent.java
application/src/main/java/top/meethigher/: Application.java
application/src/main/java/top/meethigher/config/: SimpleBean.java
application/src/main/java/top/meethigher/controller/: SimpleBeanController.java
application/src/main/java/top/meethigher/utils/: ApplicationContextUtils.java
dynamic-agent-test/: pom.xml
dynamic-agent-test/src/main/java/top/meethigher/: AttacherMain.java
dynamic-agent-test/src/main/java/top/meethigher/agent/: BytecodeAgent.java  PreMainTransformer.java
src/main/java/top/meethigher/: Attacher.java  Person.java  TestMain.java
src/main/java/top/meethigher/agent/: AgentMainTransformer.java  BytecodeAgent.java
